{
  "name": "clamber-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npm run build --workspace=client",
    "build-frontend": "npm run build --workspace=client",
    "start": "node index.js"
  }
}
